# Hands-On-RESTful-Web-Services-with-ASP.NET-Core-3

./: .gitignore  README.MD  README.md  azure-pipelines.yml  formatting.sh  global.json  update-packages.sh
Catalog/src/VinylStore.Catalog.API/: Program.cs  VinylStore.Catalog.API.csproj  appsettings.json
Catalog/src/VinylStore.Catalog.API/Controllers/: ArtistController.cs  ItemController.cs  ValuesController.cs
Catalog/src/VinylStore.Catalog.API/Infrastructure/Filters/: ItemExistsAttribute.cs
Catalog/src/VinylStore.Catalog.API/Migrations/: CatalogContextModelSnapshot.cs
Catalog/src/VinylStore.Catalog.API/Properties/: launchSettings.json
Chapter 10/Catalog/src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Chapter 10/Catalog/src/Catalog.API/Controllers/: ArtistController.cs  GenreController.cs  ItemController.cs
Chapter 10/Catalog/src/Catalog.API/Filters/: ItemExistsAttribute.cs  JsonExceptionAttribute.cs
Chapter 10/Catalog/src/Catalog.API/Migrations/: 20190831115156_Initial.Designer.cs  20190831115156_Initial.cs  CatalogContextModelSnapshot.cs
Chapter 10/Catalog/src/Catalog.API/Responses/: PaginatedItemsResponseModel.cs
Chapter 10/Catalog/src/Catalog.Domain/: Catalog.Domain.csproj
Chapter 10/Catalog/src/Catalog.Domain/Extensions/: DependenciesRegistration.cs  DomainExtensions.cs  MediatorExtensions.cs
Chapter 10/Catalog/src/Catalog.Domain/Mapper/: CatalogProfile.cs
Chapter 10/Catalog/src/Catalog.Domain/Mappers/: CatalogProfile.cs  GenreMapper.cs  IArtistMapper.cs  IGenreMapper.cs  ItemMapper.cs
Chapter 10/Catalog/src/Catalog.Domain/Repositories/: IArtistRepository.cs  IGenreRepository.cs  IItemRepository.cs
Chapter 10/Catalog/src/Catalog.Domain/Responses/: ItemResponse.cs  PriceResponse.cs
Chapter 10/Catalog/src/Catalog.Domain/Services/: ArtistService.cs  GenreService.cs  IArtistService.cs  IGenreService.cs  IItemService.cs  ItemService.cs
Chapter 10/Catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
Chapter 10/Catalog/src/Catalog.Infrastructure/Repositories/: ArtistRepository.cs  GenreRepository.cs  ItemRepository.cs
Chapter 10/Catalog/src/Catalog.Infrastructure/SchemaDefinitions/: GenreEntitySchemaConfiguration.cs
Chapter 10/Catalog/src/VinylStore.Catalog.API/: Startup.cs  VinylStore.Catalog.API.csproj
Chapter 10/Catalog/src/VinylStore.Catalog.API/Controllers/: ArtistController.cs  GenreController.cs  ItemController.cs
Chapter 10/Catalog/src/VinylStore.Catalog.API/Migrations/: 20190214155751_InitMigration.Designer.cs  20190214155751_InitMigration.cs  20190304041642_InitMigration.Designer.cs  20190831115156_Initial.Designer.cs  CatalogContextModelSnapshot.cs
Chapter 10/Catalog/src/VinylStore.Catalog.API/ResponseModels/: PaginatedItemsResponseModel.cs
Chapter 10/Catalog/src/VinylStore.Catalog.Domain/: VinylStore.Catalog.Domain.csproj
Chapter 10/Catalog/src/VinylStore.Catalog.Domain/Entities/: Money.cs
Chapter 10/Catalog/src/VinylStore.Catalog.Domain/Handlers/: ICommandHandler.cs
Chapter 10/Catalog/tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
Chapter 10/Catalog/tests/Catalog.API.Tests/Controllers/: ArtistControllerTests.cs  GenreControllerTests.cs  ItemControllerTests.cs
Chapter 10/Catalog/tests/Catalog.Fixtures/: Catalog.Fixtures.csproj  CatalogContextFactory.cs  CatalogDataContextFactory.cs  InMemoryApplicationFactory.cs  LoadTestDataAttribute.cs
Chapter 10/Catalog/tests/Catalog.Infrastructure.Tests/: ArtistRepositoryTests.cs  Catalog.Infrastructure.Tests.csproj  GenreRepositoryTests.cs  ItemRepositoryTests.cs
Chapter 10/Catalog/tests/VinylStore.Catalog.API.Tests/: VinylStore.Catalog.API.Tests.csproj
Chapter 10/Catalog/tests/VinylStore.Catalog.API.Tests/Controllers/: ArtistControllerTests.cs  GenreControllerTests.cs  (+1 more)
Chapter 10/Catalog/tests/VinylStore.Catalog.Fixtures/: InMemoryApplicationFactory.cs  LoadTestDataAttribute.cs  TestCatalogContext.cs  VinylStore.Catalog.Fixtures.csproj
Chapter 11/Catalog/src/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Chapter 11/Catalog/src/VinylStore.Catalog.API/: Startup.cs  VinylStore.Catalog.API.csproj
Chapter 11/Catalog/src/VinylStore.Catalog.Domain/: VinylStore.Catalog.Domain.csproj
Chapter 11/Catalog/src/VinylStore.Catalog.Infrastructure/: VinylStore.Catalog.Infrastructure.csproj
Chapter 11/Catalog/src/VinylStore.Catalog.InfrastructureSP/: ItemRepository.cs  VinylStore.Catalog.InfrastructureSP.csproj
Chapter 11/Catalog/tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
Chapter 11/Catalog/tests/Catalog.Fixtures/: Catalog.Fixtures.csproj
Chapter 11/Catalog/tests/VinylStore.Catalog.Fixtures/: CatalogDataContextFactory.cs  VinylStore.Catalog.Fixtures.csproj  record-test.json
Chapter 12/Catalog/src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Integration.json
Chapter 12/Catalog/src/Catalog.Domain/: Catalog.Domain.csproj
Chapter 12/Catalog/src/VinylStore.Catalog.API/: Program.cs  Startup.cs  VinylStore.Catalog.API.csproj  appsettings.Integration.json  appsettings.json
Chapter 12/Catalog/tests/VinylStore.Catalog.Fixtures/: InMemoryApplicationFactory.cs  LoadTestDataAttribute.cs  VinylStore.Catalog.Fixtures.csproj  record-test.json
Chapter 13/Cart/src/Cart.API/: Cart.API.csproj  Program.cs  Startup.cs
Chapter 13/Cart/src/VinylStore.Cart.API/: Program.cs  Startup.cs  VinylStore.Cart.API.csproj  appsettings.Development.json  appsettings.Integration.json  appsettings.json
Chapter 13/Cart/src/VinylStore.Cart.Domain/: VinylStore.Cart.Domain.csproj
Chapter 13/Cart/tests/VinylStore.Cart.Domain.Tests/: VinylStore.Cart.Domain.Tests.csproj
Chapter 13/Cart/tests/VinylStore.Cart.Fixtures/: VinylStore.Cart.Fixtures.csproj
Chapter 13/Catalog/src/Catalog.Domain/: Catalog.Domain.csproj  ItemSoldOutEvent.cs
Chapter05/SampleAPI/: OrderResponse.cs  Program.cs  SampleAPI.csproj  Startup.cs
Chapter05/SampleAPI/Controllers/: OrdersController.cs
Chapter05/SampleAPI/Models/: Order.cs
Chapter05/SampleAPI/Requests/: CurrencyAttribute.cs  OrderRequest.cs
(+1398 files in other folders)
