<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\VinylStore.Cart.Domain\VinylStore.Cart.Domain.csproj" />
        <ProjectReference Include="..\..\src\VinylStore.Cart.Infrastructure\VinylStore.Cart.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190828-03" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0-rc1.19457.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\items.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\cart.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
