<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="RiskFirst.Hateoas" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinylStore.Catalog.Infrastructure\VinylStore.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
