<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Handlers" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VinylStore.Cart.Events\VinylStore.Cart.Events.csproj" />
    </ItemGroup>

</Project>
